PORT=3000

# Add the connection details for the database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# s3 to store files in an S3 bucket or local to store files on the system
STORAGE=local

# Where the files are stored if STORAGE is set to local
UPLOADS_PATH=

# AWS credentials to store files in an S3 bucket, used if STORAGE is set to s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=

# Used for OAuth login
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Use these if you enabled SAML login
GOOGLE_SAML_ENTRY_POINT=
GOOGLE_SAML_ENTITY_ID=
GOOGLE_SAML_CERTIFICATE

# Location to store logs
LOGS_PATH=